*{
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    background: #0d0f12; 
}

.container {
    display: flex;
    gap: 80px;
    padding: 100px 100px;
    background: transparent;
    align-items: center;
}

.left {
    max-width: 690px;
}

.left h1 {
    font-size: 55px;
    margin-bottom: 20px;
    color: #ffffff; 
}

.left p {
    line-height: 1.5;
    margin: 5px 0;
    color: #d0d4e0; 
}

.left a {
    display: inline-block;
    margin-top: 12px;
    color: #3b82ff; 
    text-decoration: none;
}

.three-columns {
    display: flex;
    gap: 30px;
    margin-top: 35px;
}

.three-columns div {
    flex: 1;
    max-width: 220px;
    background: #121418; 
    color: #d0d4e0;
    padding: 20px;
    border-radius: 14px;
    border: 1px solid #1d1f24; 
}

.right {
    background: #121418; 
    padding: 40px 50px;
    width: 350px;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(37,99,255,0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    gap: 12px;
}

.row select {
    width: 85px;
    height: 44px;
    padding: 10px;
    border: 1px solid #22252b; 
    background: #0f1115;       
    color: white;
    border-radius: 10px;
    font-size: 14px;
}

.row input[type="text"] {
    flex: 1;
    height: 44px;
    padding: 10px;
    border: 1px solid #22252b;
    background: #0f1115;
    color: white;
    border-radius: 10px;
    font-size: 14px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #22252b; 
    background: #0f1115;        
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    height: 44px;
    box-sizing: border-box;
}

textarea {
    height: 120px;
    resize: none;
}

button {
    width: 100%;
    padding: 14px;
    border: none;
    background: #2563ff; 
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.small-text {
    font-size: 12px;
    color: #a2a6b3; 
    margin-top: 10px;
    text-align: center;
}

.small-text a {
    color: #3b82ff;
    text-decoration: none;
}