<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="left">
            <h1>Contact Us</h1>
            <p>Email, call, or complete the form to learn how Budgetify can solve your messaging problem.</p>

            <p>harisjawaid037@gmail.com</p>
            <p>0318-8224885</p>
            <a href="#">Customer Support</a>

            <div class="three-columns">
                <div>
                    <h3>Customer Support</h3>
                    <p>Our support team is available around the clock to address any concerns or queries you may have.
                    </p>
                </div>

                <div>
                    <h3>Feedback and Suggestions</h3>
                    <p>We value your feedback and are continuously working to improve Budgetify.</p>
                </div>

                <div>
                    <h3>Media Inquiries</h3>
                    <p>For media-related questions or press inquiries, please contact us at media@budgetifyapp.com.</p>
                </div>
            </div>
        </div>

        <div class="right">
            <h2>Get in Touch</h2>
            <p>You can reach us anytime</p>

            <form>
                <div class="row">
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                </div>

                <input type="email" placeholder="Your email">

                <div class="row">
                    <select>
                        <option>+92</option>
                        <option>+62</option>
                        <option>+1</option>
                    </select>
                    <input type="text" placeholder="Phone number">
                </div>

                <textarea placeholder="How can we help?" maxlength="120"></textarea>

                <button type="submit">Submit</button>

                <p class="small-text">
                    By contacting us, you agree to our <a href="#">Terms of service</a>
                    and <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>

    </div>
    <script src="contact.js"></script>

</body>

</html>