<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Buddy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="logo-text">Budgetify</h2>
        <nav class="Nav-tabs">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="tools"><a href="tools.html">Tools</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href=""><button>Get Started</button></a>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-txt">
                <p> <span>Your Money. Your Control.</span></p>
                <h3>Take Control of your <br>Financial Future</h3>
                <p>Take control of your money with Budgetify.Track your spending,save smartly <br>all in one easy to use
                    web app</p>
                <a class="hero-btn" href="tools.html"><button>Explore our Services</button></a>
            </div>
            <div class="hero-img">
                <img src="Hero-image.png" alt="Hero-image">
            </div>
        </section>
        <section class="Features">
            <div class="feature-txt">
                <span class="bordered">Simple, Smart, Financial Control</span>
                <p class="heading3">Powerful Features to Take Control <br>of Your Finances</p>
                <p style="color: grey;">Mange your finances with Budgetify, Monitor Expenses,save efficiently <br>all
                    within a user friendly web app</p>
            </div>
            <div class="feature-cards">
                <div class="card1">
                    <div class="icon-image"><img src="budget.png" alt="tracking icon" class="icon"></div>
                    <P class="heading4">Expense Tracking</P>
                    <p>Easily track your daily weekly and monthly expenses to stay in control of where yourmoney goes
                    </p>
                    <div class="image-container">
                        <img src="projectimage1.png" alt="app-mobile" class="card1-image">
                    </div>
                </div>
                <div class="card2">
                    <div class="icon-image"><img src="tracking.png" alt="tracking icon" class="icon"></div>
                    <P class="heading4">Budget Planning</P>
                    <p>Set clear budget, monitor your progress, and avoid overspending with smart, intuitive budgetinf
                        tools</p>
                    <div class="image-container">
                        <img src="card2image.png" alt="app-mobile" class="card2-image">
                    </div>
                </div>
            </div>
            <div class="feature-btn">
                <a href="tools.html"><button>Explore Features</button></a>
            </div>
        </section>
        <section class="outro-section">
            <div class="Outro-txt">
                <p class="heading5">Start Your Journey Towards<br>Tension Free Financial Management Today</p>
                <p>Our budget tracker is a perfect tool to help you get started.<br>Start today and witness the
                    difference that our budget tracker can make in your life</p>
            </div>
            <div class="Outro-btns-cont">
                <a href="tools.html"><button class="cta1">Get Started Now</button></a>
                <a href="contact.html"><button class="cta2">Contact Now</button></a>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-sec1">
            <div class="logo-icons">
                <h3>Budgetify</h3>
                <p>FAST NUCES, St-4 N-5, Sector 17-D,<br>Karachi, Sindh, Pakistan</p>
                <div class="all-socials">
                    <img src="facebook.png" alt="Fcebook-profile">
                    <img src="insta.png" alt="Instagram-profile">
                    <img src="twitter.png" alt="X-profile">
                </div>
            </div>
            <div class="footer-txt">
                <div class="footer-heading" style="font-size: 26px; font-weight: 400;">
                    <h3>Say Goodbye To Financial Stress And Hello to Financial Freedom</h3>
                </div>
                <div class="quick-links-search">
                    <div class="QL-Menu">
                        <h3>Menu</h3>
                        <a href="index.html"><p>Home</p></a>
                        <a href="#"><p>Pricing</p></a>
                        <a href="#"><p>Resources</p></a>
                    </div>
                    <div class="QL-Product">
                        <h3>Product</h3>
                        <a href="index.html"><p>Budgeting</p></a>
                        <a href="#"><p>Billing</p></a>
                        <a href="#"><p>Transaction</p></a>
                    </div>
                    <div class="QL-Interact">
                        <h3>Let's Interact</h3>
                        <form class="search-box">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit" class="submit-btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-sec2">
            <div>
                <p>Copyright 2025, All Rights Reserved</p>
            </div>
            <div class="footer-terms">
                <a href="#">
                    <p>Terms and conditions</p>
                </a>
                <a href="#">
                    <p>Privacy Policy</p>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>