* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0a0e27;
    min-height: 100vh;
    padding: 0;
}

/* ==== HEADER (Black/Blue Navbar) ==== */
header{
    margin: 20px 100px 0px;
    padding: 5px 30px;
    background-color: #1a1f3a;  /* Dark Blue Navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.logo{
    color: white;
    font-size: 30px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
}

li,a{
    text-decoration: none;
    color: #d0d4e0; /* Light text for links */
    transition: color 0.3s;
}

li:hover, a:hover {
    color: white; /* Change text to white on hover for visibility */
}

.Nav-tabs{
    display: flex;
    background-color: #0f1425; /* Darker Blue for Nav Tabs BG */
    justify-content: center;
    border-radius: 50px;
    width: 320px;
    padding: 5px 15px;
}

.Nav-tabs li{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    list-style: none;
    font-size: 18px;
    font-weight: 550;
    color: #d0d4e0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.Nav-tabs li:hover {
    background-color: #3b82f6; /* Blue hover for nav items */
    color: white;
}

.tools{
    margin: 0 25px;
}

.Nav-tabs ul{
    justify-content: space-between;
}

.cta button{
    border-style: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #3b82f6; /* Primary Blue Button */
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cta button:hover {
    background-color: #2563eb; /* Darker Blue on hover */
    transform: translateY(-1px);
}

/* Main Container */
.tools-container {
    max-width: 1200px;
    margin: 40px auto;
    background: #1a1f3a;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 1.1rem;
    color: #8b92b0;
    margin-bottom: 40px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.summary-box {
    background: #0f1425;
    padding: 24px;
    border-radius: 12px;
    border: 2px solid #2a3150;
}

.summary-box h4 {
    font-size: 0.9rem;
    font-weight: 500;
    color: #8b92b0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.summary-box .value {
    font-size: 2rem;
    font-weight: 700;
}

.value.green {
    color: #4ade80;
}

.value.red {
    color: #f87171;
}

.value.blue {
    color: #60a5fa;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.form-box {
    background: #0f1425;
    padding: 28px;
    border-radius: 12px;
    border: 2px solid #2a3150;
}

.form-box h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.form-box label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #8b92b0;
    margin-bottom: 8px;
    margin-top: 16px;
}

.form-box label:first-of-type {
    margin-top: 0;
}

.form-box input,
.form-box select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #2a3150;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    background: #1a1f3a;
    color: #ffffff;
    transition: border-color 0.2s;
}

.form-box input::placeholder {
    color: #5a6180;
}

.form-box input:focus {
    outline: none;
    border-color: #3b82f6;
}

.green-btn,
.blue-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.green-btn {
    background: linear-gradient(135deg, #4ade80, #22c55e);
}

.blue-btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.green-btn:hover,
.blue-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
}

.green-btn:active,
.blue-btn:active {
    transform: translateY(0);
}

.expenses-box {
    background: #0f1425;
    padding: 28px;
    border-radius: 12px;
    border: 2px solid #2a3150;
}

.expenses-box h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.filter-row {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #2a3150;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    background: #1a1f3a;
    color: #ffffff;
}

.search-input::placeholder {
    color: #5a6180;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
}

.sort-select {
    padding: 12px 16px;
    border: 2px solid #2a3150;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    background: #1a1f3a;
    color: #ffffff;
    cursor: pointer;
}

.sort-select:focus {
    outline: none;
    border-color: #3b82f6;
}

.empty-text {
    text-align: center;
    color: #5a6180;
    font-size: 1rem;
    padding: 40px;
}

.expense-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1f3a;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #2a3150;
    transition: border-color 0.2s;
}

.expense-item:hover {
    border-color: #3b82f6;
}

.expense-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 4px;
}

.expense-info p {
    font-size: 0.9rem;
    color: #8b92b0;
}

.expense-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.expense-amount {
    font-size: 1.2rem;
    font-weight: 700;
    color: #60a5fa;
}

.delete-btn {
    padding: 8px 16px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.delete-btn:hover {
    background: #dc2626;
}
