*{
    padding: 0;
    margin: 0;
    font-family:'Poppins',sans-serif ;
}

/* ==== BODY ==== */
body{
    width: 100%;
    max-height: 100vh;
    background: #0a0e27; /* Deep Navy/Black BG */
    border-radius: 50px;
    margin: 0px;
    color: #d0d4e0; /* Light Gray/Blue Text */
}

/* ==== HEADER (Black/Blue Navbar) ==== */
header{
    margin: 20px 100px 0px;
    padding: 5px 30px;
    background-color: #1a1f3a;  /* Dark Blue Navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

li,a{
    text-decoration: none;
    color: #d0d4e0; /* Light text for links */
    transition: color 0.3s;
}

li:hover, a:hover {
    color: white; /* Change text to white on hover for visibility */
}

.Nav-tabs{
    display: flex;
    background-color: #0f1425; /* Darker Blue for Nav Tabs BG */
    justify-content: center;
    border-radius: 50px;
    width: 320px;
    padding: 5px 15px;
}

.Nav-tabs li{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    list-style: none;
    font-size: 18px;
    font-weight: 550;
    color: #d0d4e0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.Nav-tabs li:hover {
    background-color: #3b82f6; /* Blue hover for nav items */
    color: white;
}

.tools{
    margin: 0 25px;
}

.Nav-tabs ul{
    justify-content: space-between;
}

.cta button{
    border-style: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #3b82f6; /* Primary Blue Button */
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cta button:hover {
    background-color: #2563eb; /* Darker Blue on hover */
    transform: translateY(-1px);
}

/* ==== HERO SECTION ==== */
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    width: 100%;
}

.hero-txt{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
}

.hero-img{
    border-radius: 50px;
}

.hero-txt span{
    padding: 10px 25px;
    border-radius: 25px;
    background-color: transparent;
    font-weight: 250;
    color: #3b82f6; /* Blue accent */
    border: 1px solid #3b82f6; /* Blue border */
}

.hero-txt h3{
    margin: 0px;
    font-family: "Inter",sans-serif;
    font-size: 60px;
    color: white;
}

.hero-img img{
    width: 525px;
    height: 550px;
}

.hero-btn{
    text-decoration: none;
}

.hero-btn button{
    color: white;
    background-color: #3b82f6; /* Primary Blue Button */
    padding: 10px 25px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.hero-btn button:hover {
    background-color: #2563eb; /* Darker Blue on hover */
    transform: translateY(-1px);
}

/* ==== FEATURES SECTION ==== */
.Features{
    background-color: #121418; /* Darker section BG */
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid #2a3150; /* Darker border */
}

.feature-txt{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.bordered{
    border: 1px solid #3b82f6; /* Blue border */
    border-radius: 50px;
    background-color: transparent;
    padding: 10px 25px;
    color: #3b82f6; /* Blue accent */
}

.heading3{
    font-family: "Inter",sans-serif;
    font-size: 40px;
    font-weight: 550;
    color: white;
}

.feature-cards{
    margin-top: 5px;
    padding: 15px 15px 0px;
    display: flex;
    text-align: left;
    flex-direction: row;
    column-gap: 50px;
}

.card1, .card2{
    padding: 35px 35px 0px;
    background-color: #0f1425; /* Dark Blue Card BG */
    border-radius: 20px;
    border: 2px solid #3b82f6; /* Blue border */
    width: 480px;
    max-height: 450px;
    color: #d0d4e0;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.card1:hover, .card2:hover {
    border-color: #2563eb; /* Darker Blue on hover */
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.card1{
    width: 500px;
}

.icon-image{
    background-color: #3b82f6; /* Blue icon background */
    border-radius: 50%; /* Change to circle */
    width: 70px; /* Set fixed width/height for circle */
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Removed padding to let the flexbox center the icon */
}

.icon{
    width: 40px;
    height: 40px;
    /* Icon size is fine, no change needed */
    /* Ensure the icon image itself is contained */
    object-fit: contain;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.card1-image{
    width: 250px;
    height: 250px;
}

.card2-image{
    width: 300px;
    height: 250px;
}

.heading4{
    margin: 15px 0px 15px;
    font-family: "Inter",sans-serif;
    font-size: 30px;
    font-weight: 550;
    color: white;
}

.feature-btn button{
    margin-top: 30px;
    padding: 15px 25px;
    border: none;
    border-radius: 30px;
    background-color: #3b82f6; /* Primary Blue Button */
    color: white;
    font-size: large;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.feature-btn button:hover {
    background-color: #2563eb; /* Darker Blue on hover */
    transform: translateY(-1px);
}

/* ==== OUTRO SECTION ==== */
.outro-section{
    padding: 200px 0px;
}

.Outro-btns-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 30px;
    margin-top: 25px;
}

.Outro-txt{
    padding: 0px 100px;
    text-align: center;
}

.heading5{
    padding-bottom: 20px;
    font-family: "Poppins",sans-serif;
    font-size: 40px;
    font-weight: 550;
    color: white;
}

.cta1,.cta2{
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid #3b82f6; /* Blue border */
    font-size: large;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.cta1{
    background-color: #3b82f6; /* Primary Blue Button */
    color: white;
}

.cta1:hover {
    background-color: #2563eb; /* Darker Blue on hover */
    transform: translateY(-1px);
}

.cta2{
    background-color: transparent;
    color: #3b82f6; /* Blue text */
}

.cta2:hover {
    background-color: #3b82f6; /* Blue background on hover */
    color: white;
    transform: translateY(-1px);
}

button{
    font-weight: 500;
}

/* ==== FOOTER ==== */
footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #121418; /* Darker section BG */
    font-size: small;
    padding: 30px 100px;
    border-top: 1px solid #2a3150; /* Darker border */
    color: #d0d4e0;
}

.logo-icons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 450px;
    padding: 20px;
}

.logo-icons h3{
    font-size: 30px;
    color: #3b82f6; /* Blue logo text */
}

.all-socials{
    display: flex;
    gap: 10px;
}

.all-socials img{
    max-width: 20px;
    max-height: 20px;
}

.footer-sec2{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.footer-terms{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-sec1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.quick-links-search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.QL-Product, .QL-Interact, .QL-Menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

.search-box {
    display: flex;
    gap: 10px;
    background-color: #0f1425; /* Dark Blue for search box BG */
    padding: 10px;
    border-radius: 30px;
}

.search-box input {
    padding: 10px;
    font-size: 16px;
    background: #0f1425; /* Dark Blue for input BG */
    border: 1px solid #2a3150; /* Darker border */
    color: white;
    border-radius: 30px;
}

.search-box button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #3b82f6; /* Primary Blue Button */
    border-radius: 30px;
    color: white;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #2563eb; /* Darker Blue on hover */
}

input{
    background-color: #0f1425; /* Dark Blue for input BG */
    color: #fff;
}

input::placeholder{
    font-size: medium;
    font-weight: 500;
    color: #8b92b0; /* Light gray placeholder text */
}

.submit-btn{
    background-color: #3b82f6; /* Primary Blue Button */
    color: white;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2563eb; /* Darker Blue on hover */
}
