<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tools - Budgetify</title>
    <link rel="stylesheet" href="styletools.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">Budgetify</div>
        <nav class="Nav-tabs">
            <ul>
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="tools.html">Tools</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cta">
            <button>Get Started</button>
        </div>
    </header>

    <div class="tools-container">

        <h1 class="title">Tools</h1>
        <p class="subtitle">Manage your expenses, income, and financial goals</p>

        <div class="summary-grid">

            <div class="summary-box">
                <h4>Total Income</h4>
                <p class="value green">$0.00</p>
            </div>

            <div class="summary-box">
                <h4>Total Expenses</h4>
                <p class="value red">$0.00</p>
            </div>

            <div class="summary-box">
                <h4>Remaining</h4>
                <p class="value blue">$0.00</p>
            </div>

        </div>

        <div class="form-grid">

            <div class="form-box">
                <h3>Set Income</h3>

                <label>Monthly Income</label>
                <input type="number" id="monthly-income" placeholder="Enter your income">

                <button class="green-btn">Update Income</button>
            </div>

            <div class="form-box">
                <h3>Add Expense</h3>

                <label>Expense Name</label>
                <input type="text" id="expense-name" placeholder="e.g. Groceries">

                <label>Amount</label>
                <input type="number" id="expense-amount" placeholder="0.00">

                <label>Category</label>
                <input type="text" id="expense-category" placeholder="e.g. Food, Transport">

                <button class="blue-btn">Add Expense</button>
            </div>

        </div>

        <div class="expenses-box">
            <h3>Your Expenses</h3>

            <div class="filter-row">

                <input type="text" class="search-input" placeholder="Search transaction...">

                <select class="sort-select">
                    <option value="">Sort By</option>
                    <option value="name-asc">Name (A → Z)</option>
                    <option value="name-desc">Name (Z → A)</option>
                    <option value="amount-low">Amount (Low → High)</option>
                    <option value="amount-high">Amount (High → Low)</option>
                </select>

            </div>

            <p class="empty-text">No expenses added yet.</p>
        </div>

    </div>

    <script src="Tools.js"></script>
</body>

</html>
